PORT = 3000
DATABASE_PASSWORD = 3pUbUZZCxrMp9qPc
DATABASE = mongodb+srv://vaidnikita06:<PASSWORD>@cluster0.0uaghmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET = 2y18928929ys1g871
